APP_NAME=WabaSystem
APP_ENV=local
APP_KEY=base64:6yzJuMEP8z5LAQtiVJTr3+qOJ7KLknBQWuUWweQeMlY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=storeabcc
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=nguyenthingocmy114@gmail.com
MAIL_PASSWORD=qnsinedqlhjkbqyc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nguyenthingocmy114@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_SECRET_KEY=sk_test_51MhVD4LMC07mTdOQljsbgwoEkfNVorl1bkSKiHMNVF1XSishnE4ERK8nKuhByEMZYUBRG1Qwabztnld5qVxf8Nob00r5EXNAv8
STRIPE_PUBLIC_KEY=pk_test_51MhVD4LMC07mTdOQz657Ys8Ea08jbTdfGllwrykhI0GNhuAkkLNUzkesWBwv4emWDNBjhqxMduvT07JrSxqrDBXe00Jmg9gzwg

COGNITO_LOGIN_URL=https://local-sys.auth.us-east-1.amazoncognito.com/login?client_id=29489jnimj6qsn84qsoku63unh&response_type=code&scope=openid&redirect_uri=http%3A%2F%2Flocalhost%3A8000%2Foauth2%2Fidpresponse
COGNITO_TOKEN_URL=https://local-sys.auth.us-east-1.amazoncognito.com/oauth2/token
COGNITO_USERINFO_URL=https://local-sys.auth.us-east-1.amazoncognito.com/oauth2/userInfo
COGNITO_LOGOUT_URL=https://local-sys.auth.us-east-1.amazoncognito.com/logout
COGNITO_CLIENT_ID=29489jnimj6qsn84qsoku63unh
COGNITO_CLIENT_SECRET=6q3vegnu0llspm0dh1p7vb4csnkv07e3pih28f59aj125gpp19
COGNITO_REDIRECT_URI=http://localhost:8000/oauth2/idpresponse
COGNITO_LOGOUT_REDIRECT_URI=http://localhost:8000/index
# COGNITO_REDIRECT_URI=https://3dc7-14-248-83-170.ngrok-free.app/oauth2/idpresponse